<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a7db8f550b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="font-montserrat">
    <div class="flex flex-col ml-72 sm:ml-24 md:ml-48  md:flex-row mt-16 md:mt-44 mb-32 mx-44 items-center md:items-baseline">

        <nav class="ml-48 md:ml-0 flex md:flex-col font-bold text-sm text-darkblue-test self-center justify-between md:self-start mr-8 pr-8">
           <button class="flex items-center md:mr-0 md:mb-6 mr-36 bg-bone-test py-2 pl-4 pr-20  rounded-md"><i class="fa-solid fa-bars-staggered mb-0.5 mr-2"></i><p class="text-sm font-bold ">Forms</p></button>
           <button class="flex items-center md:mr-0 md:mb-4  md:hidden text-sm font-bold py-2 pl-4 pr-20 hover:bg-bone-test bg-bone-test rounded-md"><i class="fa-solid fa-bars mb-0.5 mr-2"></i><p>Menu</p></button>
           <button class="md:flex items-center md:mr-0 md:mb-4 mr-4 hidden py-2 pl-4 pr-20 hover:bg-bone-test text-sm font-bold rounded-md"><i class="fa-solid fa-angles-up mb-0.5 mr-2"></i><p>Upgrade</p></button>
           <button class="md:flex items-center md:mr-0 md:mb-4 mr-4 hidden py-2 pl-4 pr-20 hover:bg-bone-test text-sm font-bold rounded-md"><i class="fa-solid fa-circle-question mb-0.5 mr-2"></i><p>Support</p></button>
           <button class="md:flex items-center md:mr-0 md:mb-9 mr-8 hidden py-2 pl-4 pr-20 hover:bg-bone-test text-sm font-bold rounded-md"><i class="fa-solid fa-user mb-0.5 mr-2"></i><p>Account</p></button>
           <button class="md:flex items-center md:mr-0 md:mb-4 mr-4 hidden py-2 pl-4 pr-20 hover:bg-bone-test text-sm font-bold rounded-md"><i class="fa-solid fa-arrow-right-from-bracket mb-0.5 mr-2"></i><p>Sign Out</p></button>
        </nav>

        <section class="flex flex-col">
            
            <div class="flex items-center ml-69 md:ml-0 md:mt-0 mt-9 md:mr-0 md:mb-6 mr-36 bg-bone-test py-2 pl-4 pr-20  rounded-md"><i class="fa-solid fa-triangle-exclamation mb-0.5 mr-2"></i></i><p class="text-sm font-bold w-80 md:w-auto">Please verify your account to start receiving submissions! Click here to resend new verification email.</p></div>
            
            <div class="pr-56 md:pr-0 mt-4 ml-36 md:ml-0 md:mt-0 flex flex-col border-4 border-bone-test rounded-md p-9 font-bold md:self-auto self-center">
                <h1 class="mb-6 text-2xl">New Form</h1>
                <p class="mb-2 text-base">Name:</p>
                <input type="text" class="mb-6 rounded-md bg-bone-test md:w-1/2 shadow-inner focus:outline-none pl-4">
                
                <button class=" font-bold text-white bg-darkblue-test text-sm h-9 w-20 rounded-md">Create</button>
            </div>

            <div class="mt-4 ml-36 md:ml-0 md:mt-4 px-9 flex flex-col border-4 border-bone-test rounded-md py-9 font-bold md:self-auto self-center">
                <h1 class="mb-6 text-2xl mr-80 md:mr-0">Forms</h1>
            
                <input type="text" class="mb-6 rounded-md bg-bone-test md:w-1/2 shadow-inner pl-4 focus:outline-none" placeholder="Filter Forms">
                
                <div class="flex justify-between py-3 px-4 bg-bone-test rounded-md">
                    <a href="#"class="">
                        awesome test form
                    </a>
                    <a href="#" class="flex items-center">
                        <p class="mr-3">143 submissions</p>
                        <i class="fa-solid fa-angle-right pt-px"></i>
                    </a>
                </div>
                <div class="flex justify-between py-3 px-4 bg-bone-test rounded-md mt-3 ">
                    <a href="#"class="">
                        wololo
                    </a>
                    <a href="#" class="flex items-center ">
                        <p class="mr-3">143 submissions</p>
                        <i class="fa-solid fa-angle-right pt-px"></i>
                    </a>
                </div>
                <div class="flex justify-between py-3 px-4 bg-bone-test rounded-md  mt-3">
                    <a href="#"class="">
                        awesome test form
                    </a>
                    <a href="#" class="flex items-center ">
                        <p class="mr-3">143 submissions</p>
                        <i class="fa-solid fa-angle-right pt-px"></i>
                    </a>
                </div>
            </div>

        </section>
    </div>
</body>
</html>