<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a7db8f550b.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <header>
        <h3>GBEACON</h3>
        <ul>
            <li><button><p>Login</p></button></li>
        </ul>
    </header>

    <section>
        <h2>Welcome to the GBEACON!</h2>


        <div class="infos">
            <div class="info-1"><i class="fa-solid fa-circle-arrow-right"></i><p>Go to <strong>Query</strong> section to make a query!</p></div>
            <div class="info-2"><i class="fa-solid fa-circle-arrow-right"></i><p>Go to <strong>Datasets</strong> section to list existing datasets and upload new ones!</p></div>
        </div>
        <h3>Search</h3>
        <div class="search-block">
            
            <div class="box-1">
                <p>Assembly</p>
                <input type="text" class="options" value="GRCh38">
            </div>
            <div class="box-2">
                <p class="box2-top-p">Search</p>
                <input type="text" class="search" placeholder="Chromosome : Position ReferenceBase > AlternateBase|VariantType">
                <div class="button-container">
                    
                    <button><i class="fa-solid fa-magnifying-glass"></i><p class="button-p">Search</p></button>
                    
                </div>
               
            </div>
            
        </div>

    </section>
</body>
</html>