*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat';

    background-color: #F6F9FF;
}
/*Navbar*/
header{
    padding: 18px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(188, 192, 196, 0.25);
   
}
header h3{
    color: #444D5A;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
}
header ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}
header ul li{
    margin: 0 ;
}

li button p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #444D5A;
}

@media only screen and (max-width: 438px) {
    header{
        flex-direction: flex;
        justify-content: space-between;
        
    }

   
}


header button{
    padding: 13px 30px;  
    background: #F6F9FF;
    border: 1px solid #E3E6EA;
    box-sizing: border-box;
    border-radius: 4px;
}

header button:hover{

    background: #fcfdff;
    
}

/* Section */

section{
    display: flex;
    flex-direction: column;
    margin: 0px 75px;
    margin-top: 40px;
    color: #444D5A;

}

.infos{
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.info-1{
    display: flex;
    margin-bottom: 16px;
    align-items: center;
}


.info-2{
    display: flex;
    align-items: center;
}

.info-1 p{
    margin-left: 23px;
}

.info-2 p{
    margin-left: 23px;
}

    /* Search Container */
    .search-block{
        display: flex;
        
    }

    @media only screen and (max-width: 768px) {
        .search-block{
            flex-direction: column;
        }
    
    }
    section h3{
        margin-bottom: 16px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }
    .box-1 p{
        margin-bottom: 8px;
    }
    .box-1{
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-right: 32px;
    }
    .box2-top-p{
       margin-bottom: 8px;
    }
    .box-2{
        display: flex;
        flex: 4;
        flex-direction: column;
    }
    .button-container{
        display: flex;
        justify-content: end;
    }
    .box-2 button{
        margin-top: 24px;
        border-radius: 4px;
        border: none;
        padding: 11.5px 23px;
        color: white;
        background: #104274;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);

        display: flex;
        align-items: center;
        
      
    }

    .box-2 i{
        margin-right: 10.96px;
    }

    .button-p{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        
    }
    .box-2 button:hover{
        background: #134b83;
    }

    .box-2 input::placeholder{
        color: #AAB3C0;
    }

    
input{

    padding: 11px 15px;
    background: #FFFFFF;
    border: 2px solid #E3E6EA;
    box-sizing: border-box;
    border-radius: 6px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
input:focus{
    outline: none;
}