<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a7db8f550b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="font-montserrat ">
    <div class="mt-32"> <!--Container-->

        <div class="font-bold flex flex-col items-center"> <!--Header Part For Mobile First-->
            <h1 class="text-4xl">Pricing</h1>
            <div class="flex text-metal-test text-base"><p class="m-4">SAVE 20%</p> <a href="#" class="my-4 mr-1 underline-offset-4 text-black underline decoration-purple-test">Yearly</a> <p class="my-4 mr-1">/</p> <a href="#" class="my-4 text-black"> Monthly</a> </div>
        </div>
        

        <div class="flex flex-col md:flex-row items-center mt-10 justify-center">      
              
                <!--Card 1-->
                <div class="bg-bone-test px-10 rounded-2xl md:mr-5 pt-10 pb-12 md:pb-0 md:pt-0 shadow-test "><!--Starter-->

                    <div class="pr-44 py-0.5 md:mt-10"><h1 class="font-bold text-3xl ">Starter</h1></div>
                    <div class="flex items-end mt-6 pt-4"> <p class="font-bold text-2xl">$</p> <p class="font-bold text-3xl">9</p> </div>
                    <div class="font-bold text-metal-test mt-1"> <p>per month / billed yearly</p> </div>
                    <button class="bg-darkblue-test text-white font-bold text-sm px-4 py-2 mt-6 rounded-md">Upgrade</button>
                    <div class="mt-6 md:mb-12 font-bold text-sm">
                        <div><i class="fa-solid fa-check text-purple-test"></i><span class="ml-3">1 Form</span></div>
                        <div><i class="fa-solid fa-check text-purple-test"></i><span class="ml-3">1,000 submission per month</span></div>
                    </div>
                </div>

                <!--Card 2-->
                <div class="bg-bone-test px-10 rounded-2xl mt-6 md:mr-5 pt-16 pb-16 md:pb-0 md:pt-0 shadow-test"><!--Dev--> 
                    <div class="pr-32 py-0.5 md:mt-16"><h1 class="font-bold text-3xl ">Developer</h1></div><span class=" text-xs bg-purple-test text-white rounded-lg py-1 px-2 ">Best Plan!</span>
                    <div class="flex items-end mt-6 pt-4"> <p class="font-bold text-2xl">$</p> <p class="font-bold text-3xl">19</p> </div>
                    <div class="font-bold text-metal-test mt-1"> <p>per month / billed yearly</p> </div>
                    <button class="bg-darkblue-test text-white font-bold text-sm px-4 py-2 mt-6 rounded-md">Upgrade</button>
                    <div class="mt-6 md:mb-16 font-bold text-sm">
                        <div><i class="fa-solid fa-check text-purple-test"></i><span class="ml-3">5 Form</span></div>
                        <div><i class="fa-solid fa-check text-purple-test"></i><span class="ml-3">10,000 submission per month</span></div>
                    </div>
                </div>

                <!--Card 3-->
                <div class="bg-bone-test px-10 rounded-2xl my-5 pt-10 md:pt-0 pb-12 md:pb-0 shadow-test"><!--Agency-->

                    <div class="pr-40 py-0.5 md:mt-10"><h1 class="font-bold text-3xl pr-2">Agency</h1></div>
                    <div class="flex items-end mt-6 pt-4"> <p class="font-bold text-2xl">$</p> <p class="font-bold text-3xl">149</p> </div>
                    <div class="font-bold text-metal-test mt-1"> <p>per month / billed yearly</p> </div>
                    <button class="bg-darkblue-test text-white font-bold text-sm px-4 py-2 mt-6 rounded-md">Upgrade</button>
                    <div class="mt-6 md:mb-12 font-bold text-sm">
                        <div><i class="fa-solid fa-check text-purple-test"></i><span class="ml-3">100 Form</span></div>
                        <div><i class="fa-solid fa-check text-purple-test"></i><span class="ml-3">100,000 submission per month</span></div>
                    </div>
                </div>

            </div>

            
            <div class="flex flex-col items-center justify-center mt-16 text-center">
                <i class="fa-solid fa-gift text-2xl"></i>
                <h1 class="text-lg font-bold mt-4">Need a Free Plan?</h1>
                <p class="text-lg mt-6">You can always receive up to <span class="font-bold">100</span> submissions per month for free.</p>
            </div>


             <div class="bg-white border-4 border-bone-test rounded-2xl mt-20 mb-48 flex flex-col pb-9 box-border sm:mx-32 mx-4 ">
                <div class="mx-9 mr-4">
                    <div class="py-0.5 mt-10 mb-8 font-bold"><h1 class="text-4xl ">FAQ </h1></div>
                    <h2 class="font-bold mx-auto ">What methods of payment are supported?</h2>
                    <p class="mt-2 font-medium text-metal-test">You can pay with any valid credit or debit card including Visa, Mastercard, American Express, and Discover. The system automatically converts your card's currency to Euros, if required.</p>            
                    <h2 class="font-bold mx-auto mt-6 ">What methods of payment are supported?</h2>
                    <p class="mt-2 font-medium text-metal-test">You can pay with any valid credit or debit card including Visa, Mastercard, American Express, and Discover. The system automatically converts your card's currency to Euros, if required.</p>            
                    <h2 class="font-bold mx-auto mt-6">What methods of payment are supported?</h2>
                    <p class="mt-2 font-medium text-metal-test">You can pay with any valid credit or debit card including Visa, Mastercard, American Express, and Discover. The system automatically converts your card's currency to Euros, if required.</p>            
                </div>
             </div>


        

        
    </div>
   
</body>
</html>